<?php
#-------------------------------------------------
#  ▼include
#-------------------------------------------------
include ('function.php');
include('db/db_access.php');
#-------------------------------------------------
#  ▼DB情報
#-------------------------------------------------
const hostname = 'localhost';  # ホスト名
const dbname = 'pokemon';        # DB名
const dbuser = 'pokemon';      # DB接続ユーザ
const dbpass = 'pokemon';      # DBパスワード
#-------------------------------------------------
#  ▼メッセージ（通常系）
#-------------------------------------------------
const msg0001 = 'ユーザを登録しました。';
const msg0002 = 'リーグランクを設定しました。';
const msg0003 = 'スコア情報を更新しました。';
const msg0004 = '大会を登録しました。';
const msg0005 = 'パスワードを更新しました。';
const msg0006 = 'レートを更新しました。';
#-------------------------------------------------
#  ▼メッセージ（エラー系）
#-------------------------------------------------
const err0001 = 'パスワードに誤りがあります。認証できません。';
const err0002 = 'ユーザは既に登録されています。';
const err0003 = '牌譜コードは既に登録されています。';
const err0004 = '削除対象の牌譜が選択されていません。';
const err0005 = '1,2,3,4位のスコア結果に矛盾があります。';
const err0006 = '４人の合計スコアが配給原点の４人分のスコアを超えています。';
const err0007 = '1,2,3,4位のスコアは、100点単位で入力してください。';
const err0008 = '削除対象のスコアが選択されていません。';
const err0009 = '対戦者が重複しています。';
const err0010 = 'ＦＲＯＭまたはＴＯの日付に誤りがあります。';
const err0011 = 'ＦＲＯＭ＞ＴＯになっています。';
const err0012 = '試合規定数が数字型ではありません。';
const err0013 = '試合規定数が0未満になっています。';
const err0014 = '削除または復活対象のユーザが選択されていません。';
const err0015 = 'パスワードの有効期限切れです。再度ログインしてください。';
const err0016 = 'スコア修正が可能なデータが存在しません。';
const err0017 = '大会は既に登録されています。';
const err0018 = '削除または復活対象の大会が選択されていません。';
const err0019 = '戦は1以上999以内で入力してください。';
const err0020 = '同大会の同じ回に既に登録されているユーザがいます。';
const err0021 = '該当データが存在しません。';
const err0022 = '大会を選択してください。';
const err0023 = '配給原点＞原点となっています。';
const err0024 = 'レーティングが最新結果ではありません。管理者に連絡してください。そのほかの集計結果には問題ありません。';
#-------------------------------------------------
#  ▼設定情報1
#-------------------------------------------------
const boardtitle = '麻雀スコア管理【本番環境】'; # 掲示板名
const hissu = '<font color = red>*</font>'; # 必須
#-------------------------------------------------
#  ▼設定情報2
#-------------------------------------------------
const adminusr = 'admin'; # 管理者ユーザ名
const adminpwd = '19830206'; # 管理者パスワード
const background = './img/kp3.gif'; # 背景画像
const toppage = './menu.php'; # TOP_URL
const bgcolor = '#F0F0F0';
const in_bgcolor = '#DCDCED';
//const line_color = '#FF33BB';// テスト環境
const line_color = '#8080C0';// 本番環境
const c_filedir = './output/'; # ファイル出力先ディレクトリ
const yukotime = 336; # ワンタイムパスワード有効時間
const haihu_touroku_flg = 0; # 牌譜登録フラグ（0:使用しない 1:使用する）
const score_del_year = 5; # スコア削除タイミング（X年前のデータを削除）0:無期限
const guest_use_flg = 1; # ゲスト使用フラグ（0:使用しない 1:使用する）
const page_num = 10; # １ページ当たりの最大表示数
const logstate = 1; # 操作ログ（0:とらない、1:とる）
const host_disp = 0; # 操作ログHOST表示（0:表示しない、1:表示する）
const log_day = 1; # 操作ログ保存日（0:当日のみ、-1:無期限、1～：N日間保存）
const logdisp = 30; # １ページ当たりのログ最大表示数
const mfcscore_disp = 0; #麻雀格闘倶楽部ポイント表示(0:表示しない、1:表示する）
const calc_num = 0; # ゲームスコア算出方法（0:小数点、1:切り捨て、2:切り上げ、3:四捨五入）
const version = 'V1.5'; # スコア管理のバージョン
?>



